<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Netweb</title>
  <link href="css/stylecab.css" rel="stylesheet" type="text/css" />
  <link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="cabecera">
    <img src="img/logo1.png" attr="Netweb" wider="400" height="100">
  </div>
  <header>
  <div class="menu">
  <nav>
    <ul>
     <li><a href="index.html">Inicio</a></li>
      <li><a href="solicitud.html">Solicitud</a></li>
     <li><a href="consulta.html">Consulta</a></li>
     <li><a href="sesion.html">Iniciar Sesion</a></li>
    </ul>
  </nav>
  </div>
  </header>
  
	<div class="servicios">
		<h1>Planes Disponibles</h1> 
			<div class="serviciosimg">
				<img class="imge" src="img/300mb.png">
				<img class="imge" src="img/500mb.png">
				<img class="imge" src="img/700mb.png">
			</div>
		
		<div class="linkc">
		<p>Para realizar una solicitud presione....</p>
		<a href="solicitud.html">aqui</a>
		<!--button class="btns" onclick="location.href='solicitud.html'">Solicitar Servicio</button-->
		</div>	
		
	</div>
	<div class="contacto">
		<div class="contimg">
			<img src="img/cont.png" alt="contactos" width="100%">
		</div>
		<div class="contactodato">
			<div class="sucursales">
			<h2>Sucursales</h2>
			<ul>
				<li>Sucursal:</li>
				<li>Sucursal:</li>		
			</ul>
			</div>
			<div class="telefonos">
			<h2>Telefonos</h2>
			<ul>
				<li>0</li>
				<li>1</li>
			</ul>
			</div>
		</div>
		<div class="linkc">
		<p>Para consultar el estado de su solicitud presione....</p>
		<a href="consulta.html">aqui</a>
		<!--button class="btns" onclick="location.href='consulta.html'">Consulta DNI</button-->
		</div>
	</div>
	<div class="info">
		<h2>Conocé nuestros servicios de internet Wi-Fi</h2>
		<p>Conocé nuestras promociones y disfrutá Internet en tu hogar por Fibra Óptica, la forma más eficiente de conectarse.</p>
		<p>Internet por Fibra Óptica, es la tecnología de banda ancha fija que concentra el mayor nivel de inversiones en el mundo, 
		justamente por las ventajas que ofrece: estabilidad en la conexión, mínima incidencia de microcortes y 
		velocidad superior a lo que puede ofrecer el cablemódem.</p>
		<p>Podés disfrutar Wi-Fi por fibra óptica desde 300MB, 500MB hasta 700MB.
		Nuestra instalación la realizan técnicos especializados con la mejor tecnología, 
		cumpliendo con altos estándares de calidad para que disfrutes de NetWeb en tu hogar.</p>
	</div>
 
	<div class="pie">
		<h1>NetWeb</h1>
		<div class="iconos">
			<a href="https://web.whatsapp.com/">
			<img class="imgic" src="img/icwp.png" alt="icono de whatsapp" >
			</a>
			<a href="https://www.facebook.com/">
			<img class="imgic" src="img/icfb.png" alt="icono de facebook">
			</a>
			<a href="https://www.instagram.com/">
			<img class="imgic" src="img/icig.png" alt="icono de instagram">
			</a>			
			<a href="https://x.com/X">
			<img class="imgic" src="img/ictw.png" alt="icono de x"></a>
		</div>	
	</div>
</body>

</html>