<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Netweb</title>
	<link href="css/stylecab.css" rel="stylesheet" type="text/css" />
	<link href="css/styleIS.css" rel="stylesheet" type="text/css">
	<link href="css/stylefor.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="cabecera">
    <img src="img/logo1.png" attr="Netweb" wider="400" height="100">
	</div>
		<header>
		<div class="menu">
			<nav>
				<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="solicitud.html">Solicitud</a></li>
				<li><a href="consulta.html">Consulta</a></li>
				<li><a href="sesion.html">Iniciar Sesion</a></li>
				</ul>
			</nav>
		</div>
		</header>
	<div class="completo">
	<div  class="tit">
	<h1>NetWeb</h1>
	<p>¡Bienvenido al portal de inicio de sesión para empleados de nuestra empresa de servicios de internet!</p> 
	<p>Por favor, ingresa su usuario y contraseña para acceder a las herramientas y recursos</p>
	</div>
	<div class="incio">
	<div class="formulario">
		 <div class="cuerpo">
		 <form method="post">
		 <div class="campos">
		 <label for="user">Usuario: </label>
		 <input type="text" id="user" name="user" required>
		 </div>
		 <div class="campos">
		 <label for="cont">Contraseña: </label>
		 <input type="password" id="cont" name="cont" required>
		 </div>
		 <button id="singIn" type="button" onclick="loging()">inciar sesión</button>
		 <script src="js/scriptIS.js"></script>
		 
		 
		</form>
	</div>
	</div>
	</div>
		<script src="js/scriptIS.js"></script>
	</div>
	<div class="pie">
		 <h1>NetWeb</h1>
		<div class="iconos">
			<a href="https://web.whatsapp.com/">
			<img class="imgic" src="img/icwp.png" alt="icono de whatsapp" >
			</a>
			<a href="https://www.facebook.com/">
			<img class="imgic" src="img/icfb.png" alt="icono de facebook">
			</a>
			<a href="https://www.instagram.com/">
			<img class="imgic" src="img/icig.png" alt="icono de instagram">
			</a>			
			<a href="https://x.com/X">
			<img class="imgic" src="img/ictw.png" alt="icono de x">
			</a>
		</div>	
	</div>
</body>
</html>